# BilibiliVideoManagerPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/frstudio/bilibilivideomanagerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: entry.json  index.json
app/src/main/java/com/frstudio/bilibilivideomanagerpro/: App.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/animation/: AnimationProgress.kt  ExpandableItem.kt  SizeAnimatedContent.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/compent/: CoroutinesX.kt  DismissX.kt  OnBackPress.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/core/: BiliVideoProject.kt  Cliper.kt  DanmakuVideoPlayer.kt  MusicPlayer.kt  Muxer.kt  NetworkImage.kt  PStorage.kt  PrepareMux.kt  RequireStoragePermission.kt  SaveFile.kt  getClearText.kt  openFileWithExternalApp.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/core/danmaku/: BiliDanmaku.kt  DanmakuData.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/core/video/: BDM.kt  Control.kt  DanmakuVideoPlayer.kt  MusicPlayer.kt  VideoPlayerScreen.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/core/video/volume/: VolumeUtil.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/crash/: CrashHandler.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/test/: AActivity.kt  BDM.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/ui/: BiliVideoInfoCard.kt  BiliVideoInfoPage.kt  DanmakuViewer.kt  ExportContent.kt  ExportDialog.kt  ExportVideo.kt  GreenPoint.kt  VideoPlayerScreen.kt  WorkDialog.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/ui/activity/: BiliVideoInfoPage.kt  ClipperActivity.kt  DingzhenActivity.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/ui/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/ui/list/: BiliVideoListItem.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frstudio/bilibilivideomanagerpro/utils/: AnySave.kt  DOMXml.kt  DocumentFile.kt  IOStesam.kt  RequireStoragePermission.kt  SaveFile.kt  TempFile.kt  UnitFormater.kt  Units.kt  Utils.kt
app/src/main/res/drawable/: allfix.xml  danmaku_off.xml  danmaku_on.xml  delete.xml  export.xml  fullscreen.xml  greenpoint.xml  info.xml  loading.xml  open.xml  play.xml  share.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/frstudio/bilibilivideomanagerpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
